<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityConversao"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTempFahreinheit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Teste"
        android:textAlignment="center"
        android:gravity="center"/>

</LinearLayout>